<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .feedback{
        background-color: #000;
        color: white;
        padding:10px 20px;
        border-radius: 24px;
        border-color:#46b8da;
        }

        #mybutton{
        position: fixed;
        bottom:20px;
        right: 20px;
        }
div.gallery {
  margin: 50px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}



    </style>
</head>
<body bgcolor="black" text="white">
<h1 align="center"><b><u>Total Products</u></b></h1>
<center>
<form action="#" method="post" enctype="multipart/form-data">
    {% csrf_token %}
{% for i in data %}
<div class="gallery">
  <div class="desc">{{i.name}} <br>
      <h3>Rate: {{i.rate}}</h3><br>
      
  </div>
</div>
{% endfor %}

</form>
</center>
</body>
</html>